<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class = "store">
        <div class='Candy'>
            <a href="homepage.html">
                <img src="Candy Challenge.png">
            </a>
        </div>
        <div class="navbar">
            <div>
              <a class="navbar-item" href="about.html"
              style="color: black;">Contact</a>
            </div>
            <div class="navbar-item">
              <a class="navbar-item" href="about.html"
              style="color: black;">About</a>
            </div>
            <div class="navbar-item">
                <a class="navbar-item" href="store.html"
                style="color: black;">Candy Store</a>
            </div>
        </div>
        <h1>About</h1>
        <p>Candy challenge is a platform for people to interact with others by doing challenge.
            As covid-19 influence the world, people get few and few social activity. We provide
            a special way to let people get in touch with sharing those challenges and share the
            progress. 
        </p>

    </body>

</html>